# norm

./: README.md
dao-framework/: pom.xml
dao-framework/src/main/java/norm/dao/: AbstractDaoProxy.java  AdditionalProperty.java  AfterTransactionExecutor.java  AfterTransactionRunnable.java  CustomDaoInvocationHandler.java  DaoProxy.java  Entity.java  EntityFactory.java  EntityFactoryCommon.java  EntityProperty.java  FactoriesRegistryBean.java  GenericDaoProxy.java  IMapper.java  InitDB.java  Persist.java  PersistQuery.java  SelectQuery.java  SqlResultSetMapper.java  Utils.java
dao-framework/src/main/java/norm/dao/annotations/: EntityAccessorHelper.java  EntityCommonName.java  EntityIdentifier.java  ForeignFactory.java  LazyFetched.java
dao-framework/src/main/java/norm/dao/exceptions/: ConcurrentModificationException.java  DaoRuntimeException.java  NotSetException.java
dao-framework/src/main/resources/: log4j.xml
dao-framework/src/test/java/norm/dao/: TestFetch.java  TestInsert.java  TestMergeInsert.java  TestMergeUpdate.java  TestUpdate.java
dao-framework/src/test/java/norm/dao/model/: PersonDAO.java  PersonFactory.java  PersonFactoryImpl.java
dao-framework/src/test/resources/: SqlStatements.PersonFactory.H2.xml  db-schema.sql  db-test-data.sql  spring-test-context.xml
web-service-sample/: pom.xml
web-service-sample/1-dao-model/: pom.xml  run_demo.cmd
web-service-sample/1-dao-model/src/main/java/norm/dao/poc/dao_model/: Demo.java  SpringApplicationContext.java
web-service-sample/1-dao-model/src/main/java/norm/dao/poc/dao_model/department/: DepartmentDAO.java  DepartmentFactory.java  DepartmentFactorySqlServer.java  DepartmentFullDAO.java
web-service-sample/1-dao-model/src/main/java/norm/dao/poc/dao_model/employee/: EmployeeDAO.java  EmployeeFactorySqlServer.java  EmployeeLargeDAO.java  EmployeeLargeFactory.java  EmployeeLargeFactorySqlServer.java  EmployeeSmallDAO.java  EmployeeSmallFactory.java  EmployeeSmallFactorySqlServer.java
web-service-sample/1-dao-model/src/main/java/norm/dao/poc/dao_model/employeelog/: EmployeeLogDAO.java  EmployeeLogFactory.java  EmployeeLogFactorySqlServer.java
web-service-sample/1-dao-model/src/main/java/norm/dao/poc/dao_model/project/: EmployeeProjectsFactory.java  EmployeeProjectsFactorySqlServer.java  ProjectDAO.java  ProjectFactory.java  ProjectFactorySqlServer.java
web-service-sample/1-dao-model/src/main/resources/: SqlDbInit.SqlServer.xml  SqlStatements.EmployeeFactorySqlServer.xml  SqlStatements.EmployeeLogFactorySqlServer.xml  SqlStatements.ProjectFactorySqlServer.xml  dao-model.properties  spring-dao-context.xml
web-service-sample/2-domain/: pom.xml
web-service-sample/2-domain/src/main/java/norm/dao/poc/service/: DemoService.java  EmployeeManagementLocalService.java  ServiceException.java
web-service-sample/2-domain/src/main/java/norm/dao/poc/service/dto_model/: ObjectFactory.java
web-service-sample/2-domain/src/main/java/norm/dao/poc/service/dto_model/department/: Department.java
web-service-sample/2-domain/src/main/java/norm/dao/poc/service/dto_model/employee/: EmployeeSmall.java
web-service-sample/2-domain/src/main/resources/: log4j.xml  service.properties  spring-service-context.xml
web-service-sample/3-restful/: pom.xml
web-service-sample/3-restful/src/main/java/norm/dao/poc/jaxrs/: ApiConfig.java  ObjectMapperInjectDaoFactories.java  Utils.java
web-service-sample/3-restful/src/main/java/norm/dao/poc/jaxrs/error_handling/: GeneralError.java  JsonMappingExceptionMapper.java  ServiceExceptionMapper.java  SuccessResponse.java  UnhandledExceptionMapper.java  UnsupportedMediaTypeMapper.java  ValidationConfigurationContextResolver.java  ValidationError.java  ValidationErrors.java  ValidationExceptionMapper.java
web-service-sample/3-restful/src/main/java/norm/dao/poc/jaxrs/resource/: EmployeeManagementRemoteService.java
web-service-sample/3-restful/src/main/resources/: ValidationMessages.properties  jaxrs.properties  spring-jaxrs-context.xml
web-service-sample/4-war/: pom.xml
web-service-sample/4-war/src/main/resources/: log4j.xml
web-service-sample/4-war/src/main/webapp/: index.html
web-service-sample/4-war/src/main/webapp/WEB-INF/: web.xml
web-service-sample/4-war/src/test/: swagger.json
