jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=DaoDemo;
jdbc.userName=dao_demo
jdbc.password=password123
jdbc.maxTotal=100
jdbc.maxWaitMillis=180000

#From which version to start the DB Init process. Also useful when more than one application instance
# is using the same DB, so only one initiates the DB. Just set initDB.startVersion.major=-1
initDB.startVersion.major=0
initDB.startVersion.minor=0

