documentation.url=http://google.com

err.400.property.unknown=Unknown property
err.400.property.required=Property is required
err.400.mediaType.unsupported=Unsupported Content Type
err.500.unexpected=Internal Server Error
